<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美容热点产品</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: lightyellow;
        }

        ul {
            width: 360px;
            font-size: 18px;
            font-weight: bolder;
            background-color: rgb(233, 24, 90);
            color: white;
        }

        li {
            padding: 0px 0px 0px 10px;
            width: 350px;
            height: 25px;
            list-style-type: none;
            background-color: white;
            border-bottom: 1px black dashed;
            color: black;
        }



        a {
            padding-left: 16px;
            text-decoration: none;
            text-indent: 2em;
            color: black;
        }

        li:hover a {
            color: rgb(233, 24, 90);

        }

        span {
            padding: 0% 5px;
            box-sizing: border-box;
            display: inline-block;
            color: white;
            background-color: black;
            border-radius: 50%;
        }

        li:hover span {
            background-color: rgb(233, 24, 90);
        }
    </style>
</head>

<body>
    <ul>大家都喜欢买的美容品</ul>
    <li><span>1</span><a href="1223">雅诗兰黛即时修护眼部精华霜15ml</a></li>
    <li><span>2</span><a href="1223">伊丽莎白雅顿显效复合活肤霜75ml</a></li>
    <li><span>3</span><a href="1223">OLAY玉兰油多效修护霜50g</a></li>
    <li><span>4</span><a href="1223">巨型—号丝瓜水320ML</a></li>
    <li><span>5</span><a href="1223">德碧保湿洁肤水2200ml</a></li>
    <li><span>6</span><a href="1223">比度克细肤淡印霜30g</a></li>
    <li><span>7</span><a href="1223">兰芝(LANEIGE)夜间修护锁水面膜80ml</a></li>
    <li><span>8</span><a href="1223">SK-II护肤精华露215ml</a></li>
    <li><span>9</span><a href="1223">欧莱雅青春密码活颜精华肌底液</a></li>
</body>

</html>