<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>课程导航</title>
    <style>
        div {
            margin: 0px;
            padding: 0px;
            width:160px;
            border: 1px solid skyblue;
            background-color: rgb(206, 235, 253);
            color: dodgerblue;
        }
        ul {
            margin: 0px;
            padding: 0px;
            
        }
        h5 {
            margin: 0px;
            padding: 0.2em;
            background-image: url(../课程导航/图片素材/title_icon.gif);
            background-position: 5px center;
            background-repeat: no-repeat;
            text-indent:20px;
        }

        li {
            background-image: url(./图片素材/submenu.gif);
            background-position: 0px center;
            background-repeat: no-repeat;
            list-style-type: none;
            color: black;
            font-size: 14px;
            padding: 1px;
            border-bottom: 1px solid skyblue;
        }
    </style>
</head>

<body>
    <div>
        <ul><h5>课程导航</h5></ul>
        <li>ACCP 软件工程师</li>
        <li>BTEST 软件测试工程师</li>
        <li>BENET 网络工程师</li>
        <li>JBNS 网站工程师</li>
        <li>ACCP 启蒙星</li>
        <li>ANDROID 软件工程师</li>
        <li>JAVA 软件工程师</li>
        <li>.NET 软件工程师</li>
        <li>网络营销</li>
    </div>

</body>

</html>