<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>家用电器</title>
    <style>
        body {
            width: 300px;
        }
        h1 {
            text-indent:36px;
            font-size: 18px;
            color: white;
            font-weight: bolder;
            line-height: 35px;
            background-image: linear-gradient(to bottom, rgb(5, 165, 228),rgb(143, 238, 255));
        }
        div {
            width: 260px;
            float: right;
        }
        div p {
            text-indent: 24px;
        }
        h2 {
            text-indent:28px;
            font-size: 14px;
            color: cornflowerblue;
            font-weight: bolder;
            line-height: 30px;
            background-image: linear-gradient(to bottom, white,skyblue,white);
        }
        a:link {
            font-size: 12px;
            line-height: 26px;
            color: gray;
            text-decoration: none;
        }
        a:hover {
            color: brown;
            text-decoration: underline;
        }
        a:active {
            color: deeppink;
        }
    </style>
</head>
<body>

        <h1>家用电器</h1>

    <div>
        <h2>大家电</h2>
        <a href="123">平板电视</a>&nbsp;<a href="123">洗衣机</a>&nbsp;<a href="123">冰箱</a><br>
        <a href="123">空调</a>&nbsp;<a href="123">烟机/灶具</a>&nbsp;<a href="123">热水器</a><br>
        <a href="123">冷柜/酒柜</a>&nbsp;<a href="123">消毒柜</a>&nbsp;<a href="123">家庭影院</a>
    </div>
    <div>
        <h2>生活电器</h2>
        <a href="123">电风扇</a>&nbsp;<a href="123">净化器</a>&nbsp;<a href="123">吸尘器</a><br>
        <a href="123">净水设备</a>&nbsp;<a href="123">挂烫机</a>&nbsp;<a href="123">电话机</a>
    </div>
    <div>
        <h2>厨房电器</h2>
        <a href="123">榨汁机</a>&nbsp;<a href="123">电压力锅</a>&nbsp;<a href="123">电饭煲</a><br>
        <a href="123">豆浆机</a>&nbsp;<a href="123">微波炉</a>&nbsp;<a href="123">电磁炉</a>
    <div>
        <h2>五金家装</h2>
        <a href="123">淋浴/水槽 </a>&nbsp;<a href="123">电动工具</a>&nbsp;<a href="123">手动工具</a><br>
        <a href="123">仪器仪表</a>&nbsp;<a href="123">浴霸/排气</a>&nbsp;<a href="123">灯具</a>
    </div>

</body>
</html>