<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>畅销书排行榜</title>
    <style>
        ul {
            margin:0;
            padding:0;
            background-color: #518700;
            text-indent: 1em;
            font-size: 16px;
            line-height: 30px;
            color: white;
            background-image: url(../img/畅销书/图片素材/bang.gif);
            background-position: 100px center;
            background-repeat: no-repeat;
        }

        div {
            background-image: linear-gradient(to bottom, #f9fbcb, #f8f8f3);
        }

        li {
            list-style-position:inside;
            text-indent: 2em;
            font-size: 12px;
            line-height: 28px;
            color: #1a66b3;         
        }
        li:nth-child(1) {
            list-style-image: url(../img/畅销书/图片素材/book_no01.gif);
        }
        li:nth-child(2) {
            list-style-image: url(../img/畅销书/图片素材/book_no02.gif);
        }
        li:nth-child(3) {
            list-style-image: url(../img/畅销书/图片素材/book_no03.gif);
        }
        li:nth-child(4) {
            list-style-image: url(../img/畅销书/图片素材/book_no04.gif);
        }
        li:nth-child(5) {
            list-style-image: url(../img/畅销书/图片素材/book_no05.gif);
        }
        li:nth-child(6) {
            list-style-image: url(../img/畅销书/图片素材/book_no06.gif);
        }
        li:nth-child(7) {
            list-style-image: url(../img/畅销书/图片素材/book_no07.gif);
        }
        li:nth-child(8) {
            list-style-image: url(../img/畅销书/图片素材/book_no08.gif);
        }
        li:nth-child(9) {
            list-style-image: url(../img/畅销书/图片素材/book_no09.gif);
        }
        li:nth-child(10) {
            list-style-image: url(../img/畅销书/图片素材/book_no10.gif);
        }
        
        a:link {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <ul>畅销书排行</ul>
    <div>
        <li><a herf="123">不抱怨的世界(畅...</a></li>
        <li><a herf="123">遇见未知的自己...</a></li>
        <li><a herf="123">活法（季羡林、...</a></li>
        <li><a herf="123">高效能人士的七个习惯</a></li>
        <li><a herf="123">被迫强大（北外女生香奈儿...</a></li>
        <li><a herf="123">遇见心想事成的自己（《遇...</a></li>
        <li><a herf="123">世界上最伟大的推销员（插...</a></li>
        <li><a herf="123">我的成功可以复制（唐骏亲...</a></li>
        <li><a herf="123">少有人走的路：心智成熟的...</a></li>
        <li><a herf="123">活出全新的自己——唤醒...</a></li>
    </div>

</body>

</html>